<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='TweaksTab' anchor-pos-y='-1' />
	<tab tags='TweaksTab' tab-name='Pause Button'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<checkbox-setting text='Remap Pause Button' value='pause-remap-enabled' apply-on-change='true' />
			<horizontal active='~pause-remap-enabled'>
				<vertical>
					<dropdown-list-setting text='' on-change='pause-to-add-changed' options='button-options' ignore-layout='true' anchor-pos-x='20' />
					<horizontal>
						<button text='+' interactable='~add-pause-interactable' on-click='add-pause-clicked' />
						<button text='-' interactable='~remove-pause-interactable' on-click='remove-pause-clicked' />
					</horizontal>
				</vertical>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
					<page-button event-click='pause-button-list#PageUp' direction='Up'></page-button>
					<list id='pause-button-list' pref-height='20' select-cell='select-pause-list' list-style='List'></list>
					<page-button event-click='pause-button-list#PageDown' direction='Down'></page-button>
				</vertical>
			</horizontal>
		</vertical>
	</tab>
	<tab tags='TweaksTab' tab-name='Select Button'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<checkbox-setting text='Remap Select Button' value='select-remap-enabled' apply-on-change='true' />
			<horizontal active='~select-remap-enabled' >
				<vertical>
					<dropdown-list-setting text='' options='button-options' ignore-layout='true' anchor-pos-x='20' />
					<horizontal>
						<button text='+' on-click='add-select-clicked' />
						<button text='-' on-click='remove-select-clicked' />
					</horizontal>
				</vertical>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
					<page-button event-click='select-button-list#PageUp' direction='Up'></page-button>
					<list id='select-button-list' pref-height='20' select-cell='select-cell' list-style='List'></list>
					<page-button event-click='select-button-list#PageDown' direction='Down'></page-button>
				</vertical>
			</horizontal>
		</vertical>
	</tab>
</bg>