# ControllerTweaks

./: ControllerTweaks.sln  README.md
.github/workflows/: master.yml  pr.yml
ControllerTweaks/: ControllerOffsetManager.cs  ControllerSwapper.cs  ControllerTweaks.csproj  InputManager.cs  Plugin.cs  manifest.json
ControllerTweaks/AffinityPatches/: EffectManagerUpdatePatch.cs  LocalActiveGameplayManagerStartPatch.cs  MenuButtonDownPatch.cs  MenuButtonPatch.cs  SaberTypePatch.cs  TriggerValuePatch.cs
ControllerTweaks/Components/: SliderButton.cs
ControllerTweaks/Configuration/: ControllerOffset.cs  OffsetPreset.cs  PluginConfig.cs
ControllerTweaks/HarmonyPatches/: HapticFeedbackController_PlayHapticFeedback.cs  MultiplayerLocalActivePlayerGameplayManager_Start.cs  ObstacleSaberSparkleEffectManager_Update.cs  SaberTypeExtensions_Node.cs  VRControllersInputManager_MenuButton.cs  VRControllersInputManager_MenuButtonDown.cs  VRControllersInputManager_TriggerValue.cs
ControllerTweaks/Installers/: ControllerTweaksApplicationInstaller.cs  ControllerTweaksGameInstaller.cs  ControllerTweaksMenuInstaller.cs  ControllerTweaksRemapInstaller.cs  ControllerTweaksStandardInstaller.cs
ControllerTweaks/Interfaces/: ISettingsSubViewController.cs
ControllerTweaks/Managers/: ControllerTweaksInputManager.cs
ControllerTweaks/Properties/: AssemblyInfo.cs
ControllerTweaks/UI/: ModifierView.bsml  ModifierViewController.cs  SettingsView.bsml  SettingsViewController.LeftSelectButton.cs  SettingsViewController.PauseButton.cs  SettingsViewController.RightSelectButton.cs  SettingsViewController.cs
ControllerTweaks/UI/ViewControllers/: ButtonSelectionModalController.cs  ControllerOffsetModifierViewController.cs  ControllerOffsetPauseViewController.cs  ControllerOffsetPresetsModalController.cs  ControllerOffsetSettingsModalController.cs  ControllerOffsetViewController.cs  ControllersOffsetPauseViewController.cs  LeftSelectRemapViewController.cs  ModifierViewController.cs  PauseRemapViewController.cs  RemapViewController.cs  RightSelectRemapViewController.cs  SettingsViewController.LeftSelectButton.cs  SettingsViewController.PauseButton.cs  SettingsViewController.cs
ControllerTweaks/UI/Views/: ButtonSelectionModal.bsml  ControllerOffsetPauseView.bsml  ControllerOffsetPresetModal.bsml  ControllerOffsetSettingsModal.bsml  ControllerOffsetView.bsml  ModifierView.bsml  RemapView.bsml  SettingsView.bsml
ControllerTweaks/Utilities/: Accessors.cs  ControllerTweaksInputHelper.cs
