<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' anchor-pos-y='30' preferred-height='38' preferred-width='95'>
		<horizontal spacing='5'>
			<vertical preferred-width='45'>
				<text text='Position' />
				<slider-setting text='X' value='position-x' min='-10' max='10' increment='0.1' apply-on-change='true' bind-value='true' />
				<slider-setting text='Y' value='position-y' min='-10' max='10' increment='0.1' apply-on-change='true' bind-value='true' />
				<slider-setting text='Z' value='position-z' min='-10' max='10' increment='0.1' apply-on-change='true' bind-value='true' />
			</vertical>
			<vertical preferred-width='45'>
				<text text='Rotation' />
				<slider-setting text='X' value='rotation-x' min='-180' max='180' increment='1' apply-on-change='true' bind-value='true' />
				<slider-setting text='Y' value='rotation-y' min='-180' max='180' increment='1' apply-on-change='true' bind-value='true' />
				<slider-setting text='Z' value='rotation-z' min='-180' max='180' increment='1' apply-on-change='true' bind-value='true' />
			</vertical>
		</horizontal>
		<increment-setting text='Offset Preset' value='offset-preset' formatter='preset-formatter' min='0' max='~max-preset' increment='1' integer-only='true' apply-on-change='true' bind-value='true' />
	</vertical>
	
</bg>