<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' anchor-pos-x='5' preferred-height='45' preferred-width='100'>
		<horizontal spacing='5'>
			<vertical preferred-width='45' preferred-height='35'>
				<text text='Position' />
				<slider-setting id='position-x-slider' text='X' value='position-x' min='-10' max='10' increment='0.1' apply-on-change='true' bind-value='true' />
				<slider-setting id='position-y-slider' text='Y' value='position-y' min='-10' max='10' increment='0.1' apply-on-change='true' bind-value='true' />
				<slider-setting id='position-z-slider' text='Z' value='position-z' min='-10' max='10' increment='0.1' apply-on-change='true' bind-value='true' />
			</vertical>
			<vertical preferred-width='45' preferred-height='35'>
				<text text='Rotation' />
				<slider-setting id='rotation-x-slider' text='X' value='rotation-x' min='-180' max='180' increment='1' apply-on-change='true' bind-value='true' />
				<slider-setting id='rotation-y-slider' text='Y' value='rotation-y' min='-180' max='180' increment='1' apply-on-change='true' bind-value='true' />
				<slider-setting id='rotation-z-slider' text='Z' value='rotation-z' min='-180' max='180' increment='1' apply-on-change='true' bind-value='true' />
			</vertical>
		</horizontal>
		<increment-setting text='Offset Preset' value='offset-preset' formatter='preset-formatter' min='0' max='~max-preset' increment='1' integer-only='true' apply-on-change='true' bind-value='true' />
	</vertical>
	<button id='left-button' text='&lt;' direction='Left' />
	<button id='right-button' text='&gt;' direction='Right' />
</bg>