<bg id='root-transform' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
		<text text='~warning-text' rich-text='true' />
		<checkbox-setting text='Enable Remap' value='remap-enabled' apply-on-change='true' />
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' active='~remap-enabled'>
			<page-button event-click='button-list#PageUp' direction='Up' />
			<list id='button-list' pref-height='18' select-cell='select-button-list' list-style='List' stick-scrolling='true' />
			<page-button event-click='button-list#PageDown' direction='Down' />
			<horizontal spacing='0' horizontal-fit='PreferredSize'>
				<button text='+' on-click='add-button-clicked' />
				<button text='-' interactable='~remove-button-interactable' on-click='remove-button-clicked' />
			</horizontal>
		</vertical>
	</vertical>
</bg>