<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='TweaksTab' anchor-pos-y='-1' />
	<tab tags='TweaksTab' tab-name='Pause Button'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<text text='~warning-text' color='red' />
			<checkbox-setting text='Remap Pause Button' value='pause-remap-enabled' apply-on-change='true' />
			<horizontal active='~pause-remap-enabled'>
				<vertical>
					<dropdown-list-setting text='' on-change='pause-to-add-changed' options='button-options' ignore-layout='true' anchor-pos-x='20' />
					<horizontal>
						<button text='+' interactable='~add-pause-interactable' on-click='add-pause-clicked' />
						<button text='-' interactable='~remove-pause-interactable' on-click='remove-pause-clicked' />
					</horizontal>
				</vertical>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
					<page-button event-click='pause-button-list#PageUp' direction='Up'></page-button>
					<list id='pause-button-list' pref-height='20' select-cell='select-pause-list' list-style='List'></list>
					<page-button event-click='pause-button-list#PageDown' direction='Down'></page-button>
				</vertical>
			</horizontal>
		</vertical>
	</tab>
	<tab tags='TweaksTab' tab-name='Left Select Button'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<text text='~warning-text' color='red' />
			<checkbox-setting text='Remap Left Controller Select Button' value='left-remap-enabled' apply-on-change='true' />
			<horizontal active='~left-remap-enabled'>
				<vertical>
					<dropdown-list-setting text='' on-change='left-to-add-changed' options='button-options' ignore-layout='true' anchor-pos-x='20' />
					<horizontal>
						<button text='+' interactable='~add-left-interactable' on-click='add-left-clicked' />
						<button text='-' interactable='~remove-left-interactable' on-click='remove-left-clicked' />
					</horizontal>
				</vertical>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
					<page-button event-click='left-button-list#PageUp' direction='Up'></page-button>
					<list id='left-button-list' pref-height='20' select-cell='select-left-list' list-style='List'></list>
					<page-button event-click='left-button-list#PageDown' direction='Down'></page-button>
				</vertical>
			</horizontal>
		</vertical>
	</tab>
	<tab tags='TweaksTab' tab-name='Right Select Button'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<text text='~warning-text' color='red' />
			<checkbox-setting text='Remap Right Controller Select Button' value='right-remap-enabled' apply-on-change='true' />
			<horizontal active='~right-remap-enabled'>
				<vertical>
					<dropdown-list-setting text='' on-change='right-to-add-changed' options='button-options' ignore-layout='true' anchor-pos-x='20' />
					<horizontal>
						<button text='+' interactable='~add-right-interactable' on-click='add-right-clicked' />
						<button text='-' interactable='~remove-right-interactable' on-click='remove-right-clicked' />
					</horizontal>
				</vertical>
				<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
					<page-button event-click='right-button-list#PageUp' direction='Up'></page-button>
					<list id='right-button-list' pref-height='20' select-cell='select-right-list' list-style='List'></list>
					<page-button event-click='right-button-list#PageDown' direction='Down'></page-button>
				</vertical>
			</horizontal>
		</vertical>
	</tab>
</bg>